TELEGRAM_API_KEY=
TELEGRAM_USER_ID= #Use this with your user ID to restrict usage only to your account
TELEGRAM_GROUP_ID= #Use this with your group ID to restrict usage only to specified group

CHATGPT_SESSION_TOKEN= #use this to run headless session, value of `__Secure-next-auth.session-token` in browser cookies

STABILITY_API_KEY= #use this if you want the bot to draw things with stability AI as well

SERP_API_KEY= #add this from serpapi if you want to enable the google search feature
